{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=AspnetIdentity;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "AppSettings": {
    "DBConnectionSetting": {
      "ConnectionString": "Server=.\\SQL2019;Database=AdventureWorks;User ID=sa;Password=12345;TrustServerCertificate=True",
      "Provider": "SqlServer"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
