{
  "AppSettings": {
    "DBConnectionSetting": {
      "ConnectionString": "Server=.\\SQL2017;Database=AdventureWorks;User ID=sa;Password=12345;",
      "Provider": "SqlServer"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
